# API Configuration
VITE_API_BASE_URL=https://6sgnjyfhhn6qap7sfrm2dv4e5u0jiama.lambda-url.us-east-2.on.aws/api/v1
VITE_CUSTOMER_API_BASE_URL=https://iu36btxbs4d5awdsyrz2ahab4y0zvodv.lambda-url.us-east-2.on.aws/api/v1/ 